# JMessage

CoffeeChat/app/: build.gradle
CoffeeChat/app/src/androidTest/java/com/coffe/shentao/coffeechat/: ExampleInstrumentedTest.java
CoffeeChat/app/src/main/: AndroidManifest.xml
CoffeeChat/app/src/main/java/com/coffe/shentao/coffeechat/: GlobalEventListener.java  MainActivity.java
CoffeeChat/app/src/main/java/com/coffe/shentao/coffeechat/activity/: RegisterAndLoginActivity.java  TypeActivity.java
CoffeeChat/app/src/main/java/com/coffe/shentao/coffeechat/activity/chatroom/: ChatRoomActivity.java
CoffeeChat/app/src/main/java/com/coffe/shentao/coffeechat/activity/conversation/: ConversationActivity.java  DeleteConversationActivity.java  ForwardMessageActivity.java  GetConversationInfoActivity.java  IsShowNotifySigActivity.java  MessageReceiptActivity.java  OrderMessageActivity.java  RetractMessageActivity.java
CoffeeChat/app/src/main/java/com/coffe/shentao/coffeechat/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateMessageActivity.java  (+11 more)
CoffeeChat/app/src/main/java/com/coffe/shentao/coffeechat/application/: IMDebugApplication.java
CoffeeChat/app/src/main/java/com/coffe/shentao/coffeechat/utils/: AndroidUtils.java  FileUtils.java
CoffeeChat/app/src/main/res/layout/: activity_conversation.xml  activity_exit_group.xml  activity_update_group_info.xml
CoffeeChat/app/src/main/res/values/: strings.xml
CoffeeChat/app/src/test/java/com/coffe/shentao/coffeechat/: ExampleUnitTest.java
(+41 files in other folders)
